{
  "name": "beerfeed",
  "version": "0.1.0",
  "private": false,
  "devDependencies": {
    "babel-preset-react-native": "^1.9.2",
    "jest-expo": "^1.0.1",
    "react-test-renderer": "16.0.0-alpha.6",
    "redux-logger": "^3.0.6"
  },
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "node node_modules/jest/bin/jest.js --watch"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "axios": "^0.16.1",
    "babel-preset-expo": "^2.0.0",
    "babel-preset-react-native-stage-0": "^1.0.1",
    "immutability-helper": "^2.2.2",
    "react": "16.0.0-alpha.6",
    "react-native": "^0.44.2",
    "react-native-elements": "^0.12.2",
    "react-native-maps": "^0.15.2",
    "react-native-permissions": "^0.2.7",
    "react-native-swipeout": "^2.1.1",
    "react-native-vector-icons": "~4.1.1",
    "react-navigation": "^1.0.0-beta.11",
    "react-redux": "^5.0.5",
    "react-search-input": "^0.11.2",
    "redux": "^3.6.0",
    "redux-persist": "^4.8.0",
    "tcomb-form-native": "^0.6.8"
  }
}
